{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "cd server && npm install",
    "start": "cd server && npm start",
    "client": "cd client && npm start",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false cd client && npm install && npm run build"
  },
  "dependencies": {
    "concurrently": "^3.6.1"
  }
}
